[Interface]

Address = 10.0.2.1/24
ListenPort = 51820

PrivateKey = WN9R6fIqIILTpSkGkxYtMN2oYQL8O7FumHn9PE0iQUA=

PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o enp0s3 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o enp0s3 -j MASQUERADE



[Peer]

PublicKey = mn6M1mYILUMq+qDgFxlOYClRR1QuFzh8NVYGL1DVX2Y=
PresharedKey = jo7X5vmU44I1Tkw1qw1C2695vN3964Ru0thKnjsWYks=
AllowedIPs = 10.0.2.4/24

