[Interface]

PrivateKey = qF16zexvFK0cY61IVORXf+9suZHNSWH5y9/ZjdcE9ns=
Address = 10.0.2.4/24



[Peer]

PublicKey = DlOlgtMQoODl1sIHhcFv8XagBMtGYguHe3ltZlJf3Eg=
PresharedKey = jo7X5vmU44I1Tkw1qw1C2695vN3964Ru0thKnjsWYks=
Endpoint = 10.0.2.1:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25

